material <DarkKhaki>
{
   technique
   {
      pass
      {
         diffuse 0.741176470588235 0.717647058823529 0.419607843137255 1.0
      }
   }
}
material <LightGray>
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}
material <Beige>2
{
   technique
   {
      pass
      {
         diffuse 0.666666666666667 0.596078431372549 0.454901960784314 1.0
      }
   }
}
material <Charcoal>
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}
material <DimGray>
{
   technique
   {
      pass
      {
         diffuse 0.411764705882353 0.411764705882353 0.411764705882353 1.0
      }
   }
}
material <Burnt_Umber>1
{
   technique
   {
      pass
      {
         diffuse 0.0274509803921569 0.0117647058823529 0.00784313725490196 1.0
      }
   }
}
material jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}
material Material1
{
   technique
   {
      pass
      {
         diffuse 0.882352941176471 0.882352941176471 0.784313725490196 1.0
      }
   }
}
material White
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
      }
   }
}
material Material2
{
   technique
   {
      pass
      {
         diffuse 0.290196078431373 1.0 0.517647058823529 1.0
      }
   }
}
material Material3
{
   technique
   {
      pass
      {
         diffuse 0.427450980392157 0.83921568627451 0.258823529411765 1.0
      }
   }
}
material Material4
{
   technique
   {
      pass
      {
         diffuse 0.458823529411765 0.909803921568627 0.286274509803922 1.0
      }
   }
}
material Material5
{
   technique
   {
      pass
      {
         diffuse 0.517647058823529 0.909803921568627 0.243137254901961 1.0
      }
   }
}
material Material6
{
   technique
   {
      pass
      {
         diffuse 0.635294117647059 0.909803921568627 0.415686274509804 1.0
      }
   }
}
material Material7
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
      }
   }
}
material Material8
{
   technique
   {
      pass
      {
         diffuse 0.525490196078431 0.274509803921569 0.113725490196078 1.0
      }
   }
}
material Material9
{
   technique
   {
      pass
      {
         diffuse 0.192156862745098 0.525490196078431 0.192156862745098 1.0
      }
   }
}
material Material10
{
   technique
   {
      pass
      {
         diffuse 0.0392156862745098 0.729411764705882 0.0705882352941176 1.0
      }
   }
}
material Material11
{
   technique
   {
      pass
      {
         diffuse 0.752941176470588 0.901960784313726 0.227450980392157 1.0
      }
   }
}
material Material12
{
   technique
   {
      pass
      {
         diffuse 0.870588235294118 0.968627450980392 0.325490196078431 1.0
      }
   }
}
material Material13
{
   technique
   {
      pass
      {
         diffuse 0.909803921568627 0.968627450980392 0.482352941176471 1.0
      }
   }
}
material Material14
{
   technique
   {
      pass
      {
         diffuse 0.913725490196078 0.968627450980392 0.415686274509804 1.0
      }
   }
}
material Material15
{
   technique
   {
      pass
      {
         diffuse 0.0 0.501960784313725 0.250980392156863 1.0
      }
   }
}
material Material16
{
   technique
   {
      pass
      {
         diffuse 0.0 0.501960784313725 0.0 1.0
      }
   }
}
material Material17
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.0 0.501960784313725 0.0 0.800000011920929
      }
   }
}
material Material18
{
   technique
   {
      pass
      {
         diffuse 0.0 0.501960784313725 0.0 1.0
      }
   }
}
material Material19
{
   technique
   {
      pass
      {
         diffuse 0.309803921568627 0.623529411764706 0.156862745098039 1.0
      }
   }
}
material Material20
{
   technique
   {
      pass
      {
         diffuse 0.266666666666667 0.533333333333333 0.133333333333333 1.0
      }
   }
}
material Material21
{
   technique
   {
      pass
      {
         diffuse 0.219607843137255 0.447058823529412 0.109803921568627 1.0
      }
   }
}
material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
      }
   }
}
